{
  "RealEstateDatabase": {
    "ConnectionString": "mongodb+srv://migueonate1_db_user:Admin123@cluster0.db5c4ms.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "RealEstateDb",
    "CollectionName": "Properties"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
